@charset "utf-8";

h2 {
    margin: 0;
}
.principal {
    border: 3px solid black;
    display: grid;
    grid-template-rows:120px auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap:10%;
    grid-row-gap:10px;
    /*grid-gap:10px 10%;*/
    height:99vh;
}

.servicio {
    color: white;
    text-align: center;
}

.servicio-1 {
    background-color: darkviolet;
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end: 3;
    /*grid-row:1/2;
    grid-column:2/3;*/
}

.servicio-2 {
    background-color: limegreen;

}
.servicio-3 {
    background-color: teal;
}

.servicio-4 {
    background-color: blue;
    grid-column:1/3;
}