@import 'src/styles.scss';

:host {
  padding: 1.25rem;
  flex-direction: row;
  overflow-x: hidden;
}

.app-game {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex:1;

  .section-wrapper {
    flex: 0.5;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: auto;
  }

  .card-section {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    gap:1rem;
  }

  .top-section {
    flex: 0.5;
    display: flex;

    .game-stats {
      flex: 0.5
    }

    .modal-section {
      flex: 0.5;
    }
  }
}

.game-aside {
  flex:0.2;
  display: flex;
  flex-direction: column;
  header {
    flex: 0.2;
    min-height: 300px;
    padding: 0 3rem;
    img {
      width: 100%;
    }
  }

  .space {
    flex: 1;
  }

  .btn-group {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .chat-btn {
      background-color: $player-color-2;
      font-size: 1.25em;
    }
  }
}

.backdrop {
  background-color: rgb(0,0,0);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transition: opacity 300ms;
  pointer-events: initial;

  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.chat-view {
  $width: 22.5rem;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  border-radius: $base-round 0 0 $base-round;
  box-shadow: $shadow-profile;
  padding: 2rem;
  width: $width;

  transition: transform 250ms ease-in-out;

  &.hidden {
    transform: translateX($width + 1rem);
  }
}
