<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Bicicletas El Dorado :: Bicicletas</title>
</head>
<body>
	<header>
		<img src="images/logo.png" alt="Logotipo de la empresa">
		<h1>Bicicletas El Dorado</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="bicicletas.html">Bicicletas</a></li>
			<li><a href="partes.html">Partes</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
	<section>
		<h2>Bicicletas</h2>
		<img src="images/portada.jpg" alt="Fotografía del almacén">
		<h3>Marcas</h3>
		<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Veritatis, eaque, dolorum! Voluptates.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, odio.
		Corrupti enim provident dolor vel illo laborum ab, ipsum amet.
		Dolorum veniam ex repudiandae voluptates consequatur at porro nihil vel.</p>
	</section>
	<footer>
		<p>Página relaizada por Henry Falla. &copy; Todos los derechos reservados. 2021</p>
	</footer>
</body>
</html>