<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Bicicletas El Dorado :: Inicio</title>
</head>
<body>
	<div id="principal">
		<header>
			<img src="images/logo.png">
			<h1>Bicicletas El Dorado</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html" class="seleccion">Inicio</a></li>
				<li><a href="bicicletas.html">Bicicletas</a></li>
				<li><a href="partes.html">Partes</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<section>
			<h2>Bienvenidos</h2>
			<p class="pBienvenida" id="tflot">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut pariatur harum ipsam quis at corrupti ab reiciendis accusamus saepe sit, eos perspiciatis quod sequi vitae molestiae corporis libero fuga nesciunt. Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Architecto illo sequi sunt fugiat dolor, cumque earum provident natus aliquid quisquam incidunt, qui ducimus dolore! Asperiores, aperiam laborum ad iste ex?</p>
			<div id="imgCentro">
				<img src="images/portada.jpg" alt="Fotografía del almacén">
				<p>Descripción</p>
			</div>
			<div class="clear"></div>
			<div class="centrar">
				<iframe id="video" src="https://www.youtube.com/embed/tquJKXFPY3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<h3>Texto</h3>
			<p class="pBienvenida">Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Veritatis, eaque, dolorum! Voluptates.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/88OCTwkyhCA?start=61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		<section id="sFlotante">
			<h2>Titulo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, odio.
			Corrupti enim provident dolor vel illo laborum ab, ipsum amet.
			Dolorum veniam ex repudiandae voluptates consequatur at porro nihil vel.
			Earum incidunt, fugiat. Possimus earum impedit consequatur dignissimos error modi.
			Doloribus, aliquid distinctio amet asperiores maiores suscipit, dolores quaerat ea.</p>
			<ul>
				<li><a href="#">Primero</a></li>
				<li><a href="#">Segundo</a></li>
				<li><a href="#">Tercero</a></li>
			</ul>
		</section>
		<aside>
			<div id="imgCentro2">
				<img src="images/portada.jpg" alt="Fotografía del almacén">
				<p>Descripción</p>
			</div>
		</aside>
		<div class="clear"></div>
	</div>
	<footer>
		<p>Página relaizada por Henry Falla. &copy; Todos los derechos reservados. 2021</p>
	</footer>
</body>
</html>