<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Bicicletas El Dorado :: Partes</title>
</head>
<body>
	<header>
		<img src="images/logo.png" alt="Logotipo de la empresa">
		<h1>Bicicletas El Dorado</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="bicicletas.html">Bicicletas</a></li>
			<li><a href="partes.html">Partes</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
	<section>
		<h2>Partes</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut pariatur harum ipsam quis at corrupti ab reiciendis accusamus saepe sit, eos perspiciatis quod sequi vitae molestiae corporis libero fuga nesciunt. Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Architecto illo sequi sunt fugiat dolor, cumque earum provident natus aliquid quisquam incidunt, qui ducimus dolore! Asperiores, aperiam laborum ad iste ex?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, odio.</p>
	</section>
	<footer>
		<p>Página relaizada por Henry Falla. &copy; Todos los derechos reservados. 2021</p>
	</footer>
</body>
</html>